algorithm_config: {'share_param_critic': True, 'loss_function': 'l2', 'delay_value': True}
algorithm_name: maddpg
continuous_actions: True
environment_name: idiolectevo
experiment_config: {'sampling_device': 'cpu', 'train_device': 'cpu', 'share_policy_params': True, 'prefer_continuous_actions': True, 'gamma': 0.9, 'lr': 5e-05, 'adam_eps': 1e-06, 'clip_grad_norm': True, 'clip_grad_val': 5, 'soft_target_update': True, 'polyak_tau': 0.005, 'hard_target_update_frequency': 5, 'exploration_eps_init': 0.8, 'exploration_eps_end': 0.01, 'exploration_anneal_frames': None, 'max_n_iters': None, 'max_n_frames': 10000, 'on_policy_collected_frames_per_batch': 6000, 'on_policy_n_envs_per_worker': 10, 'on_policy_n_minibatch_iters': 45, 'on_policy_minibatch_size': 400, 'off_policy_collected_frames_per_batch': 10000, 'off_policy_n_envs_per_worker': 100, 'off_policy_n_optimizer_steps': 1000, 'off_policy_train_batch_size': 128, 'off_policy_memory_size': 1000000, 'evaluation': True, 'render': True, 'evaluation_interval': 120000, 'evaluation_episodes': 10, 'loggers': ['csv'], 'create_json': True, 'save_folder': None, 'restore_file': None, 'checkpoint_interval': 300000}
model_config: {'num_cells': [256, 256], 'layer_class': <class 'torch.nn.modules.linear.Linear'>, 'activation_class': <class 'torch.nn.modules.activation.Tanh'>, 'activation_kwargs': None, 'norm_class': None, 'norm_kwargs': None}
model_name: mlp
on_policy: False
seed: 0
task_config: {'max_steps': 100}
task_name: speed_old